INSERT INTO roles(ID_rol,Tipo_de_rol)
        values (1,'administrador');
INSERT INTO roles(ID_rol,Tipo_de_rol)
        values (2,'supervisor');
INSERT INTO roles(ID_rol,Tipo_de_rol)
        values (3,'participante');
/
INSERT INTO tipo_usuario(ID_tipo_de_usuario,tipo_de_usuario)
        values (1,'Estudiante');
INSERT INTO tipo_usuario(ID_tipo_de_usuario,tipo_de_usuario)
        values (2,'Profesor');
INSERT INTO tipo_usuario(ID_tipo_de_usuario,tipo_de_usuario)
        values (3,'Externo');
/
INSERT INTO sede(Id_sede,nombre_sede)
        values (1,'campus victor levi sasso');
INSERT INTO sede(Id_sede,nombre_sede)
        values (2,'sede tocumen');
INSERT INTO sede(Id_sede,nombre_sede)
        values (3,'centro regional de azuero');
